# ValkyriesAndFire

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/techtastic/valkyries_and_fire/: ValkyriesAndFireExpectPlatform.java  ValkyriesAndFireExtras.java  ValkyriesAndFireMod.java
common/src/main/java/io/github/techtastic/valkyries_and_fire/block/: ValkyriesAndFireBlocks.java
common/src/main/java/io/github/techtastic/valkyries_and_fire/block/custom/: DragonWingBlock.java
common/src/main/java/io/github/techtastic/valkyries_and_fire/item/: ValkyriesAndFireItems.java
common/src/main/resources/: architectury.common.json  valkyries_and_fire-common.mixins.json
common/src/main/resources/assets/valkyries_and_fire/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/io/github/techtastic/valkyries_and_fire/forge/: ValkyriesAndFireExpectPlatformImpl.java  ValkyriesAndFireModForge.java
forge/src/main/resources/: pack.mcmeta  valkyries_and_fire.mixins.json
