org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=forge

archives_base_name=valkyries_and_fire
mod_version=0.0.1
maven_group=io.github.techtastic

architectury_version=4.11.91

forge_version=1.18.2-40.2.1

vs2_version = 2.1.0-beta.12+5a40781d5d
vs_core_version = 1.1.0+2b2f93f793